<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(241, 234, 223);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
      }
      .container {
        background-color: white;
        width: 500px;
        border-radius: 20px;
      }
      .kyoto {
        width: 500px;
        border-radius: 20px 20px 0px 0px;
      }
      .texts {
        padding: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 13px;
      }
      table {
        width: 100%;
        /* border-collapse: collapse; */
        background color: #fff;
        padding: 20px;
      }
      th,
      tr {
        border-bottom: 1px solid #eee;
        padding: 8px 12px;
        text-align: left;
        font-size: 10px;
      }
      th {
        background:#f7f0fa;
        font-weight: 600;
        font-size: 10px;
      }
      p {
        font-size: 11px;
        line-height: 1.5;

      }

      h2 {
        font-size: 16px;
      }
      h1 {
        font-size: 20px;
        margin-top: 0px;
      }
      ul {
        font-size: 12px;
      }
      ol {
        font-size: 12px;
        line-height: 1.5;
      }
      .besttime{
        background-color: #f7f0fa;
        border-left: 2px solid rgb(146, 0, 146);
        padding: 10px;
        font-size: 10px;
      }
      .ul{
        font-size: 10.5px;
        padding-left: 20px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <!-- <img class="kyoto" src="kyoto.png" alt="kyoto" /> -->

    <div class="container">
      <img class="kyoto" src="kyoto.png" alt="kyoto" />
      <div class="texts">
        <h1>Kyoto Travel Guide</h1>
        <p>
          Discover the cultural heart of Japan. Kyoto is famous for its ancient
          temples, tranquil gardens, and rich traditions. Whether you're drawn
          by cherry blossoms, tea ceremonies, or historic districts, Kyoto
          promises an unforgettable journey.
        </p>
        <p class="besttime">
          <strong>Best time to visit:</strong> Spring (March-May) and Autumn
          (October-November)
        </p>
        <h2>Top Attractions</h2>
        <ul class="ul">
          <li>
            <strong>Kinkaku-ji:</strong> The Golden Pavilion shimmering over a
            pond.
          </li>
          <li>
            <strong>Fushimi Inari Shrine:</strong>Iconic thousands of red torii
            gates.
          </li>
          <li>
            <strong>Arashiyama Bamboo Grove:</strong>Stroll through towering
            bamboo paths.
          </li>
          <li>
            <strong>Gion District:</strong>Traditional streets and geisha
            culture.
          </li>
        </ul>
        <h2>Local Tips</h2>
        <ol>
          <li>Rent a bicycle to explore hidden alleys and temples.</li>
          <li>
            Try a traditional kaiseki meal for an authentic taste of Kyoto.
          </li>
          <li>Respect local customs when visiting shrines and temples.</li>
        </ol>
        <h2>Quick Info</h2>
        <table>
          <tr>
            <th>Language</th>
            <td>Japanese</td>
          </tr>
          <tr>
            <th>Currency</th>
            <td>Japanese Yen (*)</td>
          </tr>
          <tr>
            <th>Transport</th>

            <td>Buses, Trains, Bicycles</td>
          </tr>

          <tr>
            <th>Famous Food</th>

            <td>Matcha sweets, Kaiseki, Yudofu</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
